<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/bt_feed_new"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="NEW"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/round_stroke"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/bt_feed_hot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="HOT"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/round_stroke"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/bt_feed_my"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="MY"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/round_stroke"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"/>
</LinearLayout>