<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/ib_detail_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세보기"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="게시시간"
                    android:textSize="14dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="10dp"
                    />

                <!-- 본문텍스트-->
                <TextView
                    android:id="@+id/tv_detail_content"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="본문 상세내용"/>

                <!-- 첨부한 이미지-->
                <ImageView
                    android:id="@+id/iv_detail_attached_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <!-- CPC -->
                <com.fsn.cauly.CaulyAdView
                    xmlns:app="http://schemas.android.com/apk/res/com.kideuck"
                    android:id="@+id/xmladview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:appcode="X4ugHCy7"
                    app:effect="RightSlide"
                    app:bannerHeight="Proportional"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/et_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text3"
                    android:hint="댓글을 입력하세요..."
                    android:layout_weight="3"
                    android:shadowColor="@color/colorPrimary"
                    android:textSize="12dp"/>
                <ImageButton
                    android:id="@+id/ib_detail_comment"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:background="@android:drawable/ic_menu_edit"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="3dp"
                >

                <Button
                    android:id="@+id/bt_detail_up"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_stroke"
                    android:text="UP"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:id="@+id/bt_detail_down"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_stroke"
                    android:text="DOWN"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="5dp"
                    />
                <com.facebook.share.widget.ShareButton
                    android:id="@+id/bt_detail_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>